C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\bin\Debug\net8.0-windows\Lab10_11.exe
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\bin\Debug\net8.0-windows\Lab10_11.deps.json
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\bin\Debug\net8.0-windows\Lab10_11.runtimeconfig.json
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\bin\Debug\net8.0-windows\Lab10_11.dll
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\bin\Debug\net8.0-windows\Lab10_11.pdb
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\obj\Debug\net8.0-windows\FilmControl.g.cs
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\obj\Debug\net8.0-windows\Lab10.g.cs
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\obj\Debug\net8.0-windows\Lab11.g.cs
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\obj\Debug\net8.0-windows\App.g.cs
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\obj\Debug\net8.0-windows\Lab10_11_MarkupCompile.cache
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\obj\Debug\net8.0-windows\Lab10_11_MarkupCompile.lref
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\obj\Debug\net8.0-windows\FilmControl.baml
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\obj\Debug\net8.0-windows\Lab10.baml
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\obj\Debug\net8.0-windows\Lab11.baml
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\obj\Debug\net8.0-windows\Lab10_11.g.resources
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\obj\Debug\net8.0-windows\Lab10_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\obj\Debug\net8.0-windows\Lab10_11.AssemblyInfoInputs.cache
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\obj\Debug\net8.0-windows\Lab10_11.AssemblyInfo.cs
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\obj\Debug\net8.0-windows\Lab10_11.csproj.CoreCompileInputs.cache
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\obj\Debug\net8.0-windows\Lab10_11.dll
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\obj\Debug\net8.0-windows\refint\Lab10_11.dll
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\obj\Debug\net8.0-windows\Lab10_11.pdb
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\obj\Debug\net8.0-windows\Lab10_11.genruntimeconfig.cache
C:\Users\5090969\OneDrive\Рабочий стол\Lab10_11\Lab10_11\obj\Debug\net8.0-windows\ref\Lab10_11.dll
